
.MainMenu{
	
	text-align: right;
        position: absolute;
	height: 3.75em;
	left: 0;
	right: 0;
	top: 20px;
        padding-right: 50px;
        
}

.MainMenu li{
    color: #1a237e;
}

.MainMenu-item{
	display: inline-block;
}


.MainMenu-link{
	color: #00DBFF;
	text-decoration: none;
	line-height: 3.75em;
	margin-right: 1.5em;
}
/*	FIJA LA NUMERO 4 */

.MainMenu-list{
	margin: 0;
	padding: 0;
}

.MainMenu-list a:hover{
	/*background: #778899;*/
	color: #fff;
	transition: all 0.5s ease;
	font-size: 18px;
}



header{
	padding-top: 24px;
	padding-bottom: 24px;
}

.ed-menu a{
    color: #4fc3f7;
    font-family: Comic Sans MS;
}

*{
    font-family: Comic Sans MS;
}

.ed-menu a:hover{
	background: #778899;
	color: #fff;
	transition: all 0.5s ease;
}

.ex1 img {
border: 5px solid #ccc;
float: left;
margin: 15px;
-webkit-transition: margin 0.5s ease-out;
-moz-transition: margin 0.5s ease-out;
-ms-transition: margin 0.5s ease-out;
transition: margin 0.5s ease-out;
}

.ex1 img:hover {
margin-top: 2px;
}

/****/

