PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

EditorialCreated=Editorial was successfully created.
EditorialUpdated=Editorial was successfully updated.
EditorialDeleted=Editorial was successfully deleted.
CreateEditorialTitle=Create New Editorial
CreateEditorialSaveLink=Save
CreateEditorialShowAllLink=Show All Editorial Items
CreateEditorialIndexLink=Index
CreateEditorialLabel_edCodigo=EdCodigo:
CreateEditorialRequiredMessage_edCodigo=The EdCodigo field is required.
CreateEditorialTitle_edCodigo=EdCodigo
CreateEditorialLabel_edNombre=EdNombre:
CreateEditorialRequiredMessage_edNombre=The EdNombre field is required.
CreateEditorialTitle_edNombre=EdNombre
EditEditorialTitle=Edit Editorial
EditEditorialSaveLink=Save
EditEditorialViewLink=View
EditEditorialShowAllLink=Show All Editorial Items
EditEditorialIndexLink=Index
EditEditorialLabel_edCodigo=EdCodigo:
EditEditorialRequiredMessage_edCodigo=The EdCodigo field is required.
EditEditorialTitle_edCodigo=EdCodigo
EditEditorialLabel_edNombre=EdNombre:
EditEditorialRequiredMessage_edNombre=The EdNombre field is required.
EditEditorialTitle_edNombre=EdNombre
ViewEditorialTitle=View
ViewEditorialDestroyLink=Destroy
ViewEditorialEditLink=Edit
ViewEditorialCreateLink=Create New Editorial
ViewEditorialShowAllLink=Show All Editorial Items
ViewEditorialIndexLink=Index
ViewEditorialLabel_edCodigo=EdCodigo:
ViewEditorialTitle_edCodigo=EdCodigo
ViewEditorialLabel_edNombre=EdNombre:
ViewEditorialTitle_edNombre=EdNombre
ListEditorialTitle=List
ListEditorialEmpty=(No Editorial Items Found)
ListEditorialDestroyLink=Destroy
ListEditorialEditLink=Edit
ListEditorialViewLink=View
ListEditorialCreateLink=Create New Editorial
ListEditorialIndexLink=Index
ListEditorialTitle_edCodigo=EdCodigo
ListEditorialTitle_edNombre=EdNombre
RecursoCreated=Recurso was successfully created.
RecursoUpdated=Recurso was successfully updated.
RecursoDeleted=Recurso was successfully deleted.
CreateRecursoTitle=Create New Recurso
CreateRecursoSaveLink=Save
CreateRecursoShowAllLink=Show All Recurso Items
CreateRecursoIndexLink=Index
CreateRecursoLabel_reIsbn=ReIsbn:
CreateRecursoRequiredMessage_reIsbn=The ReIsbn field is required.
CreateRecursoTitle_reIsbn=ReIsbn
CreateRecursoLabel_reTitulo=ReTitulo:
CreateRecursoRequiredMessage_reTitulo=The ReTitulo field is required.
CreateRecursoTitle_reTitulo=ReTitulo
CreateRecursoLabel_reResumen=ReResumen:
CreateRecursoRequiredMessage_reResumen=The ReResumen field is required.
CreateRecursoTitle_reResumen=ReResumen
CreateRecursoLabel_reNumpag=ReNumpag:
CreateRecursoRequiredMessage_reNumpag=The ReNumpag field is required.
CreateRecursoTitle_reNumpag=ReNumpag
CreateRecursoLabel_reTipo=ReTipo:
CreateRecursoRequiredMessage_reTipo=The ReTipo field is required.
CreateRecursoTitle_reTipo=ReTipo
EditRecursoTitle=Edit Recurso
EditRecursoSaveLink=Save
EditRecursoViewLink=View
EditRecursoShowAllLink=Show All Recurso Items
EditRecursoIndexLink=Index
EditRecursoLabel_reIsbn=ReIsbn:
EditRecursoRequiredMessage_reIsbn=The ReIsbn field is required.
EditRecursoTitle_reIsbn=ReIsbn
EditRecursoLabel_reTitulo=ReTitulo:
EditRecursoRequiredMessage_reTitulo=The ReTitulo field is required.
EditRecursoTitle_reTitulo=ReTitulo
EditRecursoLabel_reResumen=ReResumen:
EditRecursoRequiredMessage_reResumen=The ReResumen field is required.
EditRecursoTitle_reResumen=ReResumen
EditRecursoLabel_reNumpag=ReNumpag:
EditRecursoRequiredMessage_reNumpag=The ReNumpag field is required.
EditRecursoTitle_reNumpag=ReNumpag
EditRecursoLabel_reTipo=ReTipo:
EditRecursoRequiredMessage_reTipo=The ReTipo field is required.
EditRecursoTitle_reTipo=ReTipo
ViewRecursoTitle=View
ViewRecursoDestroyLink=Destroy
ViewRecursoEditLink=Edit
ViewRecursoCreateLink=Create New Recurso
ViewRecursoShowAllLink=Show All Recurso Items
ViewRecursoIndexLink=Index
ViewRecursoLabel_reIsbn=ReIsbn:
ViewRecursoTitle_reIsbn=ReIsbn
ViewRecursoLabel_reTitulo=ReTitulo:
ViewRecursoTitle_reTitulo=ReTitulo
ViewRecursoLabel_reResumen=ReResumen:
ViewRecursoTitle_reResumen=ReResumen
ViewRecursoLabel_reNumpag=ReNumpag:
ViewRecursoTitle_reNumpag=ReNumpag
ViewRecursoLabel_reTipo=ReTipo:
ViewRecursoTitle_reTipo=ReTipo
ListRecursoTitle=List
ListRecursoEmpty=(No Recurso Items Found)
ListRecursoDestroyLink=Destroy
ListRecursoEditLink=Edit
ListRecursoViewLink=View
ListRecursoCreateLink=Create New Recurso
ListRecursoIndexLink=Index
ListRecursoTitle_reIsbn=ReIsbn
ListRecursoTitle_reTitulo=ReTitulo
ListRecursoTitle_reResumen=ReResumen
ListRecursoTitle_reNumpag=ReNumpag
ListRecursoTitle_reTipo=ReTipo
